# Backend
APP_ENV=dev
LOG_LEVEL=INFO
DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/miniatures

# PostgreSQL
POSTGRES_DB=miniatures
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

